
:root {
    --primary-color: #6C63FF;
    --primary-light: #8B85FF;
    --secondary-color: #4FC3F7;
    --accent-color: #FF6584;
    --light-color: #FFFFFF;
    --bg-color: #F8FAFC;
    --surface-color: #FFFFFF;
    --text-primary: #2D3748;
    --text-secondary: #718096;
    --text-light: #A0AEC0;
    --border-color: #E2E8F0;
    --success-color: #48BB78;
    --warning-color: #ED8936;
    --danger-color: #F56565;

    --gradient-primary: linear-gradient(135deg, #6C63FF, #4FC3F7);
    --gradient-light: linear-gradient(135deg, #8B85FF, #81D4FA);
    --gradient-hero: linear-gradient(135deg, #7877C6 0%, #4dabf7 100%);

    --shadow-light: 0 2px 12px rgba(108, 99, 255, 0.08);
    --shadow-medium: 0 4px 20px rgba(108, 99, 255, 0.12);
    --shadow-heavy: 0 8px 30px rgba(108, 99, 255, 0.15);
    --shadow-nav: 0 2px 20px rgba(0, 0, 0, 0.08);

    --border-radius: 16px;
    --border-radius-sm: 12px;
    --border-radius-lg: 20px;

    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-slow: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

* {
    font-family: 'Tajawal', sans-serif;
    box-sizing: border-box;
}

html {
    position: relative;
    min-height: 100%;
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

body {
    background-color: var(--bg-color);
    color: var(--text-primary);
    line-height: 1.7;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    margin-bottom: 60px;
}

.navbar {
    background: rgba(255, 255, 255, 0.95) !important;
    backdrop-filter: blur(10px);
    box-shadow: var(--shadow-nav);
    padding: 1rem 0;
    transition: var(--transition);
    border-bottom: 1px solid var(--border-color);
}

.navbar-brand {
    font-size: 1.6rem;
    font-weight: 700;
    color: var(--primary-color) !important;
    display: flex;
    align-items: center;
    transition: var(--transition);
    padding: 0.5rem 0;
}

    .navbar-brand i {
        background: var(--gradient-primary);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-size: 1.8rem;
    }

    .navbar-brand:hover {
        transform: translateY(-2px);
    }

.navbar-nav .nav-link {
    color: var(--text-primary) !important;
    font-weight: 500;
    padding: 0.75rem 1.25rem !important;
    border-radius: var(--border-radius-sm);
    margin: 0 0.3rem;
    transition: var(--transition);
    display: flex;
    align-items: center;
    font-size: 1rem;
}

    .navbar-nav .nav-link:hover,
    .navbar-nav .nav-link.active {
        color: var(--primary-color) !important;
        background-color: rgba(108, 99, 255, 0.06);
        transform: translateY(-2px);
    }

.navbar-toggler {
    border: none;
    padding: 0.5rem 0.75rem;
    border-radius: var(--border-radius-sm);
}

    .navbar-toggler:focus {
        box-shadow: 0 0 0 2px rgba(108, 99, 255, 0.25);
    }

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28108, 99, 255, 0.8%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
    width: 1.2em;
    height: 1.2em;
}

.navbar .btn {
    border-radius: var(--border-radius-sm);
    font-weight: 500;
    padding: 0.75rem 1.5rem;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.95rem;
    margin: 0 0.3rem;
    border: none;
}

.navbar .btn-outline-info {
    color: var(--primary-color);
    border: 1.5px solid var(--primary-color);
    background-color: transparent;
}

    .navbar .btn-outline-info:hover {
        background-color: var(--primary-color);
        color: white;
        transform: translateY(-2px);
        box-shadow: var(--shadow-medium);
    }

.navbar .btn-danger {
    background-color: var(--danger-color);
    color: white;
}

    .navbar .btn-danger:hover {
        background-color: #E53E3E;
        transform: translateY(-2px);
        box-shadow: var(--shadow-medium);
    }

.navbar .btn-outline-primary {
    color: var(--primary-color);
    border: 1.5px solid var(--primary-color);
    background-color: transparent;
}

    .navbar .btn-outline-primary:hover {
        background-color: var(--primary-color);
        color: white;
        transform: translateY(-2px);
        box-shadow: var(--shadow-medium);
    }

.navbar .btn-primary {
    background: var(--gradient-primary);
    color: white;
}

    .navbar .btn-primary:hover {
        background: var(--gradient-light);
        transform: translateY(-2px);
        box-shadow: var(--shadow-medium);
    }

.hero-homepage {
    min-height: 90vh;
    background: linear-gradient(135deg, rgba(248, 250, 252, 0.98) 0%, rgba(241, 245, 249, 0.95) 50%, rgba(226, 232, 240, 0.9) 100%), url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100"><rect width="100" height="100" fill="%23f1f5f9"/><path d="M30,30 L70,30 L70,70 L30,70 Z" fill="none" stroke="%23e2e8f0" stroke-width="2"/><circle cx="50" cy="50" r="20" fill="none" stroke="%23e2e8f0" stroke-width="1.5"/></svg>');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    padding: 3rem 0;
}

    .hero-homepage::before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: radial-gradient(circle at 20% 80%, rgba(120, 119, 198, 0.1) 0%, transparent 50%), radial-gradient(circle at 80% 20%, rgba(255, 107, 107, 0.1) 0%, transparent 50%), radial-gradient(circle at 40% 40%, rgba(77, 171, 247, 0.1) 0%, transparent 50%);
        animation: float 6s ease-in-out infinite;
    }

.hero-content {
    text-align: center;
    color: var(--text-primary);
    position: relative;
    z-index: 2;
    max-width: 800px;
    padding: 0 2rem;
}

    .hero-content h1 {
        font-size: 3.5rem;
        font-weight: 800;
        margin-bottom: 1.5rem;
        line-height: 1.2;
        color: var(--text-primary);
    }

        .hero-content h1 .highlight {
            background: var(--gradient-hero);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

    .hero-content p {
        font-size: 1.4rem;
        margin-bottom: 3rem;
        color: var(--text-secondary);
        line-height: 1.6;
        font-weight: 400;
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
    }

.hero-buttons {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    flex-wrap: wrap;
}

.btn-hero {
    padding: 1.1rem 2.2rem;
    font-size: 1.1rem;
    font-weight: 600;
    border-radius: var(--border-radius-sm);
    border: none;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
    box-shadow: var(--shadow-medium);
    display: inline-flex;
    align-items: center;
    gap: 0.75rem;
    text-decoration: none;
}

.btn-hero-primary {
    background: var(--gradient-hero);
    color: white;
}

.btn-hero-outline {
    background: var(--surface-color);
    border: 2px solid var(--border-color);
    color: var(--text-secondary);
}

.btn-hero:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-heavy);
    text-decoration: none;
}

.btn-hero-primary:hover {
    background: linear-gradient(135deg, #6b6ab3 0%, #459ce0 100%);
    color: white;
}

.btn-hero-outline:hover {
    background: var(--bg-color);
    border-color: var(--primary-color);
    color: var(--primary-color);
}

.features-section {
    padding: 5rem 0;
    background: var(--surface-color);
}

.section-title {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 3rem;
    position: relative;
}

    .section-title:after {
        content: '';
        position: absolute;
        bottom: -10px;
        right: 0;
        width: 60px;
        height: 4px;
        background: var(--gradient-primary);
        border-radius: 2px;
        left: 50%;
        transform: translateX(-50%);
    }

.feature-card {
    background: var(--surface-color);
    border-radius: var(--border-radius);
    padding: 2.5rem;
    text-align: center;
    box-shadow: var(--shadow-light);
    transition: var(--transition);
    border: 1px solid var(--border-color);
    height: 100%;
    position: relative;
    overflow: hidden;
}

    .feature-card::before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 4px;
        background: var(--gradient-hero);
    }

    .feature-card:hover {
        transform: translateY(-8px);
        box-shadow: var(--shadow-heavy);
    }

.feature-icon {
    width: 70px;
    height: 70px;
    background: var(--gradient-hero);
    border-radius: var(--border-radius);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    font-size: 1.8rem;
    color: white;
}

.feature-card h3 {
    font-size: 1.4rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 1rem;
}

.feature-card p {
    color: var(--text-secondary);
    line-height: 1.6;
    font-size: 1rem;
}

.stats-section {
    background: var(--gradient-hero);
    color: white;
    padding: 4rem 0;
    position: relative;
    overflow: hidden;
}

    .stats-section::before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" fill="%23ffffff" fill-opacity="0.05"><circle cx="50" cy="50" r="2"/><circle cx="20" cy="20" r="1"/><circle cx="80" cy="80" r="1"/><circle cx="30" cy="70" r="1.5"/><circle cx="70" cy="30" r="1.5"/></svg>');
        animation: float 10s ease-in-out infinite;
    }

.stat-item {
    text-align: center;
    position: relative;
    z-index: 2;
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: 0.5rem;
    display: block;
}

.stat-label {
    font-size: 1.1rem;
    opacity: 0.9;
}

.container {
    flex: 1;
    max-width: 1400px;
    padding: 0 2rem;
}

@media (min-width: 1400px) {
    .container {
        max-width: 1400px;
    }
}

main {
    padding: 3rem 0;
    min-height: 70vh;
}

footer {
    background: var(--surface-color);
    color: var(--text-secondary);
    margin-top: auto;
    padding: 2.5rem 0;
    box-shadow: 0 -4px 12px rgba(0,0,0,0.04);
    border-top: 1px solid var(--border-color);
}

    footer a {
        color: var(--primary-color);
        text-decoration: none;
        transition: var(--transition);
        font-weight: 500;
    }

        footer a:hover {
            color: var(--primary-light);
            text-decoration: underline;
        }

.fade-in {
    animation: fadeIn 0.6s ease-out;
}

.card-modern {
    transition: var(--transition);
    border: none;
    box-shadow: var(--shadow-light);
    border-radius: var(--border-radius);
    background: var(--surface-color);
    overflow: hidden;
    margin-bottom: 1.5rem;
}

    .card-modern:hover {
        transform: translateY(-8px);
        box-shadow: var(--shadow-heavy);
    }

.section-spacing {
    padding: 4rem 0;
}

.text-gradient {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

.btn {
    border-radius: var(--border-radius-sm);
    padding: 0.75rem 1.75rem;
    font-weight: 500;
    transition: var(--transition);
}

.btn-primary {
    background: var(--gradient-primary);
    border: none;
}

    .btn-primary:hover {
        background: var(--gradient-light);
        transform: translateY(-2px);
        box-shadow: var(--shadow-medium);
    }

.form-control {
    border-radius: var(--border-radius-sm);
    padding: 0.75rem 1rem;
    border: 1.5px solid var(--border-color);
    transition: var(--transition);
}

    .form-control:focus {
        border-color: var(--primary-color);
        box-shadow: 0 0 0 3px rgba(108, 99, 255, 0.15);
    }

@keyframes float {
    0% {
        transform: translateY(0px) rotate(0deg);
    }

    50% {
        transform: translateY(-10px) rotate(1deg);
    }

    100% {
        transform: translateY(0px) rotate(0deg);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(15px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.animate-float {
    animation: float 6s ease-in-out infinite;
}

.delay-1 {
    animation-delay: 0.2s;
}

.delay-2 {
    animation-delay: 0.4s;
}

.delay-3 {
    animation-delay: 0.6s;
}

@media (max-width: 768px) {
    .container {
        padding: 0 1.5rem;
    }

    .navbar-brand {
        font-size: 1.4rem;
    }

    .navbar-nav .nav-link {
        padding: 1rem 1.25rem !important;
        margin: 0.2rem 0;
        justify-content: flex-start;
    }

    .navbar .btn {
        width: 100%;
        margin: 0.4rem 0;
        justify-content: center;
        padding: 1rem 1.5rem;
    }

    .navbar-collapse {
        padding: 1.5rem 0 0.5rem;
    }

    main {
        padding: 2rem 0;
    }

    footer {
        padding: 2rem 0;
    }

    .hero-content h1 {
        font-size: 2.3rem;
    }

    .hero-content p {
        font-size: 1.1rem;
    }

    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }

    .btn-hero {
        padding: 1rem 2rem;
        font-size: 1rem;
        width: 100%;
        max-width: 280px;
        justify-content: center;
    }

    .feature-card {
        padding: 2rem;
        margin-bottom: 1.5rem;
    }

    .section-title {
        font-size: 2rem;
    }

    .stat-number {
        font-size: 2rem;
    }
}

.product-form-container {
    min-height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem 0;
    background: linear-gradient(135deg, #f8faff 0%, #ffffff 100%);
}

.product-form-card {
    background: white;
    border-radius: 20px;
    border: none;
    box-shadow: 0 10px 40px rgba(108, 99, 255, 0.1);
    border: 1px solid rgba(108, 99, 255, 0.1);
    transition: all 0.3s ease;
}

    .product-form-card:hover {
        box-shadow: 0 15px 50px rgba(108, 99, 255, 0.15);
        transform: translateY(-5px);
    }

.form-header {
    text-align: center;
    padding: 2rem 0 1rem;
    border-bottom: 2px solid #f1f5f9;
    margin-bottom: 2rem;
}

.form-title {
    font-size: 2.2rem;
    font-weight: 800;
    color: #1e293b;
    margin-bottom: 0.5rem;
    background: linear-gradient(135deg, #7877C6 0%, #4dabf7 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.form-subtitle {
    font-size: 1.1rem;
    color: #64748b;
    font-weight: 400;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-label {
    font-weight: 600;
    color: #374151;
    margin-bottom: 0.5rem;
    font-size: 1rem;
    display: block;
}

.form-control {
    border: 2px solid #e2e8f0;
    border-radius: 12px;
    padding: 0.75rem 1rem;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: #ffffff;
}

    .form-control:focus {
        border-color: #7877C6;
        box-shadow: 0 0 0 3px rgba(120, 119, 198, 0.1);
        background: #ffffff;
    }

.form-text {
    font-size: 0.875rem;
    color: #6b7280;
    margin-top: 0.25rem;
}

.btn-submit {
    background: linear-gradient(135deg, #7877C6 0%, #4dabf7 100%);
    border: none;
    border-radius: 12px;
    padding: 1rem 2rem;
    font-size: 1.1rem;
    font-weight: 600;
    color: white;
    transition: all 0.3s ease;
    width: 100%;
    margin: 1rem 0;
}

    .btn-submit:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 25px rgba(120, 119, 198, 0.3);
        background: linear-gradient(135deg, #6b6ab3 0%, #459ce0 100%);
        color: white;
    }

.btn-back {
    color: #7877C6;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

    .btn-back:hover {
        color: #4dabf7;
        transform: translateX(-5px);
    }

.alert-danger {
    background: linear-gradient(135deg, #fee2e2 0%, #fecaca 100%);
    border: 1px solid #fca5a5;
    border-radius: 12px;
    color: #dc2626;
    padding: 1rem 1.5rem;
}

.text-danger {
    color: #dc2626;
    font-size: 0.875rem;
    margin-top: 0.25rem;
    display: block;
}

.file-input {
    position: relative;
    overflow: hidden;
}

    .file-input input[type="file"] {
        position: absolute;
        font-size: 100px;
        right: 0;
        top: 0;
        opacity: 0;
    }

.file-input-label {
    display: block;
    padding: 0.75rem 1rem;
    background: #f8fafc;
    border: 2px dashed #cbd5e1;
    border-radius: 12px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    color: #64748b;
}

    .file-input-label:hover {
        border-color: #7877C6;
        background: #f0f4ff;
        color: #7877C6;
    }

@media (max-width: 768px) {
    .product-form-container {
        padding: 1rem;
    }

    .form-title {
        font-size: 1.8rem;
    }

    .form-subtitle {
        font-size: 1rem;
    }

    .form-control {
        padding: 0.65rem 0.9rem;
    }

    .btn-submit {
        padding: 0.875rem 1.5rem;
        font-size: 1rem;
    }
}

.form-section {
    margin-bottom: 2rem;
    padding: 1.5rem;
    background: #f8fafc;
    border-radius: 12px;
    border-left: 4px solid #7877C6;
}

.required-field::after {
    content: " *";
    color: #dc2626;
}
.product-detail-container {
    min-height: 80vh;
    padding: 2rem 0;
    background: linear-gradient(135deg, #f8faff 0%, #ffffff 100%);
}

.product-card {
    background: white;
    border-radius: 24px;
    border: none;
    box-shadow: 0 15px 50px rgba(108, 99, 255, 0.1);
    border: 1px solid rgba(108, 99, 255, 0.08);
    overflow: hidden;
}

.product-image-container {
    padding: 2rem;
    text-align: center;
    background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
    border-radius: 20px;
    margin: 1rem;
}

.product-image {
    width: 100%;
    max-height: 450px;
    object-fit: cover;
    border-radius: 16px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
    transition: all 0.3s ease;
}

    .product-image:hover {
        transform: scale(1.02);
        box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
    }

.no-image-placeholder {
    padding: 4rem 2rem;
    background: linear-gradient(135deg, #e2e8f0 0%, #cbd5e1 100%);
    border-radius: 16px;
    color: #64748b;
    font-size: 1.1rem;
}

.product-header {
    padding: 2.5rem 2.5rem 1rem;
    border-bottom: 2px solid #f1f5f9;
}

.product-title {
    font-size: 2.5rem;
    font-weight: 800;
    color: #1e293b;
    margin-bottom: 1rem;
    line-height: 1.2;
}

.product-price {
    font-size: 2.2rem;
    font-weight: 700;
    color: #059669;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.product-details {
    padding: 2rem 2.5rem;
}

.details-table {
    margin: 1.5rem 0;
}

    .details-table dt {
        font-weight: 600;
        color: #374151;
        font-size: 1rem;
        padding: 0.5rem 0;
    }

    .details-table dd {
        font-weight: 500;
        color: #1e293b;
        padding: 0.5rem 0;
        font-size: 1rem;
    }

.category-badge {
    background: linear-gradient(135deg, #7877C6 0%, #4dabf7 100%);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    font-size: 0.9rem;
    font-weight: 600;
}

.description-section {
    background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
    border-radius: 16px;
    padding: 2rem;
    margin: 2rem 0;
    border-right: 4px solid #7877C6;
}

.description-title {
    font-size: 1.3rem;
    font-weight: 700;
    color: #374151;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.description-text {
    font-size: 1.1rem;
    line-height: 1.8;
    color: #475569;
    margin: 0;
}

.seller-info {
    background: linear-gradient(135deg, #fffbeb 0%, #fef3c7 100%);
    border: 2px solid #f59e0b;
    border-radius: 16px;
    padding: 2rem;
    margin: 2rem 0;
}

.seller-title {
    font-size: 1.3rem;
    font-weight: 700;
    color: #d97706;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.seller-details {
    list-style: none;
    padding: 0;
    margin: 0;
}

    .seller-details li {
        padding: 0.5rem 0;
        font-size: 1.1rem;
        color: #374151;
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }

.seller-badge {
    background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
    color: white;
    padding: 0.4rem 0.8rem;
    border-radius: 8px;
    font-size: 0.85rem;
    font-weight: 600;
}

.contact-btn {
    background: linear-gradient(135deg, #7877C6 0%, #4dabf7 100%);
    border: none;
    border-radius: 12px;
    padding: 1rem 2rem;
    font-size: 1.1rem;
    font-weight: 600;
    color: white;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    margin-top: 1rem;
    width: 100%;
    justify-content: center;
}

    .contact-btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 25px rgba(120, 119, 198, 0.3);
        color: white;
        text-decoration: none;
    }

.owner-badge {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    color: white;
    padding: 1rem;
    border-radius: 12px;
    text-align: center;
    font-weight: 600;
    margin-top: 1rem;
}

.back-btn {
    color: #7877C6;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem 2rem;
    border: 2px solid #e2e8f0;
    border-radius: 12px;
    margin: 2rem auto;
}

    .back-btn:hover {
        color: #4dabf7;
        border-color: #7877C6;
        transform: translateX(-5px);
        text-decoration: none;
    }

@media (max-width: 768px) {
    .product-detail-container {
        padding: 1rem;
    }

    .product-header {
        padding: 2rem 1.5rem 1rem;
    }

    .product-title {
        font-size: 2rem;
    }

    .product-price {
        font-size: 1.8rem;
    }

    .product-details {
        padding: 1.5rem;
    }

    .description-section,
    .seller-info {
        padding: 1.5rem;
        margin: 1.5rem 0;
    }

    .contact-btn {
        padding: 0.875rem 1.5rem;
        font-size: 1rem;
    }
}

.fade-in {
    animation: fadeIn 0.6s ease-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.products-container {
    min-height: 80vh;
    padding: 2rem 0;
    background: linear-gradient(135deg, #f8faff 0%, #ffffff 100%);
}

.page-header {
    background: white;
    border-radius: 20px;
    padding: 2.5rem;
    margin-bottom: 2rem;
    box-shadow: 0 8px 30px rgba(108, 99, 255, 0.1);
    border: 1px solid rgba(108, 99, 255, 0.08);
}

.page-title {
    font-size: 2.8rem;
    font-weight: 800;
    color: #1e293b;
    margin-bottom: 0.5rem;
    background: linear-gradient(135deg, #7877C6 0%, #4dabf7 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.add-product-btn {
    background: linear-gradient(135deg, #7877C6 0%, #4dabf7 100%);
    border: none;
    border-radius: 12px;
    padding: 1rem 2rem;
    font-size: 1.1rem;
    font-weight: 600;
    color: white;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    box-shadow: 0 4px 15px rgba(120, 119, 198, 0.3);
}

    .add-product-btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 25px rgba(120, 119, 198, 0.4);
        color: white;
        text-decoration: none;
    }

.filter-section {
    background: white;
    border-radius: 16px;
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: 0 4px 20px rgba(108, 99, 255, 0.08);
    border: 1px solid rgba(108, 99, 255, 0.06);
}

.filter-label {
    font-weight: 600;
    color: #374151;
    margin-bottom: 0.75rem;
    font-size: 1.1rem;
}

.filter-select {
    border: 2px solid #e2e8f0;
    border-radius: 12px;
    padding: 0.75rem 1rem;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: white;
}

    .filter-select:focus {
        border-color: #7877C6;
        box-shadow: 0 0 0 3px rgba(120, 119, 198, 0.1);
    }

.products-count {
    font-size: 1.1rem;
    color: #64748b;
    font-weight: 500;
    padding: 1rem 0;
}

.product-card {
    background: white;
    border-radius: 20px;
    border: none;
    box-shadow: 0 8px 30px rgba(108, 99, 255, 0.1);
    border: 1px solid rgba(108, 99, 255, 0.08);
    transition: all 0.3s ease;
    height: 100%;
    overflow: hidden;
}

    .product-card:hover {
        transform: translateY(-8px);
        box-shadow: 0 15px 50px rgba(108, 99, 255, 0.15);
    }

.product-image {
    height: 220px;
    object-fit: cover;
    width: 100%;
    transition: all 0.3s ease;
}

.product-image-container {
    overflow: hidden;
    position: relative;
}

.product-card:hover .product-image {
    transform: scale(1.05);
}

.no-image-placeholder {
    height: 220px;
    background: linear-gradient(135deg, #e2e8f0 0%, #cbd5e1 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #64748b;
    font-size: 1.1rem;
}

.product-body {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    height: calc(100% - 220px);
}

.product-title {
    font-size: 1.3rem;
    font-weight: 700;
    color: #1e293b;
    margin-bottom: 0.5rem;
    line-height: 1.4;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.product-price {
    font-size: 1.5rem;
    font-weight: 700;
    color: #7877C6;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.product-description {
    color: #64748b;
    line-height: 1.6;
    margin-bottom: 1rem;
    flex-grow: 1;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.product-meta {
    margin: 1rem 0;
}

.meta-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
    color: #475569;
}

.category-badge {
    background: linear-gradient(135deg, #7877C6 0%, #4dabf7 100%);
    color: white;
    padding: 0.3rem 0.8rem;
    border-radius: 8px;
    font-size: 0.8rem;
    font-weight: 600;
}

.college-badge {
    background: linear-gradient(135deg, #8b5cf6 0%, #a855f7 100%);
    color: white;
    padding: 0.3rem 0.8rem;
    border-radius: 8px;
    font-size: 0.8rem;
    font-weight: 600;
}

.product-actions {
    margin-top: auto;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.details-btn {
    background: linear-gradient(135deg, #7877C6 0%, #4dabf7 100%);
    border: none;
    border-radius: 10px;
    padding: 0.75rem 1rem;
    color: white;
    font-weight: 600;
    text-decoration: none;
    text-align: center;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

    .details-btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 15px rgba(120, 119, 198, 0.3);
        color: white;
        text-decoration: none;
    }

.sold-btn {
    background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
    border: none;
    border-radius: 10px;
    padding: 0.75rem 1rem;
    color: white;
    font-weight: 600;
    transition: all 0.3s ease;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

    .sold-btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 15px rgba(239, 68, 68, 0.3);
    }

.no-products {
    background: white;
    border-radius: 20px;
    padding: 4rem 2rem;
    text-align: center;
    box-shadow: 0 8px 30px rgba(108, 99, 255, 0.1);
    border: 1px solid rgba(108, 99, 255, 0.08);
}

.no-products-icon {
    font-size: 4rem;
    color: #cbd5e1;
    margin-bottom: 1.5rem;
}

.no-products-title {
    font-size: 1.8rem;
    font-weight: 700;
    color: #374151;
    margin-bottom: 1rem;
}

.no-products-text {
    font-size: 1.1rem;
    color: #64748b;
    margin-bottom: 2rem;
    line-height: 1.6;
}


@media (max-width: 768px) {
    .products-container {
        padding: 1rem 0;
    }

    .page-header {
        padding: 2rem 1.5rem;
        text-align: center;
    }

    .page-title {
        font-size: 2.2rem;
    }

    .filter-section {
        padding: 1.5rem;
    }

    .product-body {
        padding: 1.25rem;
    }

    .product-title {
        font-size: 1.2rem;
    }

    .product-price {
        font-size: 1.3rem;
    }
}

.fade-in {
    animation: fadeIn 0.6s ease-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}
:root {
    --bg-color: #ffffff;
    --text-color: #212529;
    --card-bg: #ffffff;
    --nav-bg: #ffffff;
    --border-color: #dee2e6;
}

[data-theme="dark"] {
    --bg-color: #121212;
    --text-color: #e0e0e0;
    --card-bg: #1e1e1e;
    --nav-bg: #1e1e1e;
    --border-color: #333333;
}

    [data-theme="dark"] body,
    [data-theme="dark"] .products-container,
    [data-theme="dark"] .product-detail-container,
    [data-theme="dark"] .product-form-container,
    [data-theme="dark"] .container,
    [data-theme="dark"] main {
        background: #121212 !important;
        background-color: #121212 !important;
        color: #e0e0e0 !important;
    }

    [data-theme="dark"] .card,
    [data-theme="dark"] .navbar,
    [data-theme="dark"] .page-header,
    [data-theme="dark"] .filter-section,
    [data-theme="dark"] .no-products,
    [data-theme="dark"] .dropdown-menu,
    [data-theme="dark"] .form-control,
    [data-theme="dark"] .form-select,
    [data-theme="dark"] .list-group-item,
    [data-theme="dark"] .bg-white,
    [data-theme="dark"] .bg-light,
    [data-theme="dark"] .product-image-container,
    [data-theme="dark"] .description-section,
    [data-theme="dark"] .seller-info {
        background: #1e1e1e !important;
        background-color: #1e1e1e !important;
        color: #e0e0e0 !important;
        border-color: #333 !important;
        box-shadow: none !important;
    }

    [data-theme="dark"] h1,
    [data-theme="dark"] h2,
    [data-theme="dark"] h3,
    [data-theme="dark"] h4,
    [data-theme="dark"] h5,
    [data-theme="dark"] h6,
    [data-theme="dark"] p,
    [data-theme="dark"] span,
    [data-theme="dark"] label,
    [data-theme="dark"] .text-dark,
    [data-theme="dark"] .text-muted,
    [data-theme="dark"] .navbar-brand,
    [data-theme="dark"] .nav-link,
    [data-theme="dark"] .form-label,
    [data-theme="dark"] dt,
    [data-theme="dark"] dd,
    [data-theme="dark"] li {
        color: #e0e0e0 !important;
    }

    [data-theme="dark"] .form-control,
    [data-theme="dark"] .form-select {
        background-color: #2d2d2d !important;
        border-color: #444 !important;
        color: #fff !important;
    }

    [data-theme="dark"] .dropdown-item:hover {
        background-color: #333 !important;
    }

    [data-theme="dark"] .btn-outline-primary,
    [data-theme="dark"] .btn-outline-info {
        color: #8B85FF !important;
        border-color: #8B85FF !important;
    }

        [data-theme="dark"] .btn-outline-primary:hover,
        [data-theme="dark"] .btn-outline-info:hover {
            background-color: #8B85FF !important;
            color: white !important;
        }